<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="./favicon.ico">
	<title>It's Clearing Up!</title>

	<style>
		@import url(https://fonts.google.com/css?family=Inter:600);

		* {
			padding: 0;
			margin: 0;
			user-select: none;
		}

		body,
		html {
			overflow: hidden;
		}

		img {
			stroke: white;
		}

		body {
			font-size: 2rem;
			font-family: 'Inter', sans-serif;
			color: white;
			font-weight: 600;
		}

		.main {
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			align-items: center;
			background: #60a5fa;
			height: 100vh;
		}

		.weather {
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			padding-left: 5vw;
			padding-right: 5vw;
			padding-top: 5vh;
			padding-bottom: 5vh;
		}

		.weather div {
			padding-bottom: 1vh;
		}
	</style>
</head>

<body>
	<div class="main">
		<h3>It's clearing up!</h3>

		<div class="weather">
			<div><img
					src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9IiNmZmZmZmYiIHN0cm9rZS13aWR0aD0iMiIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIiBjbGFzcz0ibHVjaWRlIGx1Y2lkZS1tYXAtcGluIj48cGF0aCBkPSJNMjAgMTBjMCA2LTggMTItOCAxMnMtOC02LTgtMTJhOCA4IDAgMCAxIDE2IDBaIi8+PGNpcmNsZSBjeD0iMTIiIGN5PSIxMCIgcj0iMyIvPjwvc3ZnPg==" />
				<span id="location">Unknown</span>
			</div>
			<div><img id="time_icon" /> <span id="temperature"></span>°C</div>
			<div><img
					src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9IiNmZmZmZmYiIHN0cm9rZS13aWR0aD0iMiIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIiBjbGFzcz0ibHVjaWRlIGx1Y2lkZS13aW5kIj48cGF0aCBkPSJNMTcuNyA3LjdhMi41IDIuNSAwIDEgMSAxLjggNC4zSDIiLz48cGF0aCBkPSJNOS42IDQuNkEyIDIgMCAxIDEgMTEgOEgyIi8+PHBhdGggZD0iTTEyLjYgMTkuNEEyIDIgMCAxIDAgMTQgMTZIMiIvPjwvc3ZnPg==" />
				<span id="wind_speed"></span>kn</div>
		</div>
	</div>
	<script type="text/javascript" src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
	<script type="text/javascript" src="./index.js" defer></script>
</body>

</html>